<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reading.cs">
    <Files>
      <File FileName="Assets\Scripts\Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Reading.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>