<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshLoader.cs">
    <Files>
      <File FileName="Assets\Shaders\FDStandard.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FDUnityStandardShadow.cginc" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FDTransform.cginc" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FDUnityStandardCore.cginc" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FDUnityStandardCoreForward.cginc" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshLoader.cs" Line="60" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>