<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reading.cs">
    <Files>
      <File FileName="Assets\Scripts\Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reading.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions.cs" Line="44" Column="40" />
      <File FileName="Assets\Scripts\InitFDTransform.cs" Line="19" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>