<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshLoader.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\TetrahedronMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitFDTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triangulator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>