<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reading.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mop.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\manifoldball\Assets\Scripts\Main\Kinetics.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\VRMOP.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tesseract.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\customized-standard-shader\Assets\Shaders\FDUnityStandardCoreForward.cginc" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reading.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>